class Solution:
    def maxProfit(self, prices: List[int], strategy: List[int], k: int) -> int:
        n = len(prices)
        original_profit = sum(p * s for p, s in zip(prices, strategy))
        delta = 0
        for i in range(k):
            if i < k//2:
                delta += -strategy[i] * prices[i]
            else:
                delta += (1 - strategy[i]) * prices[i]
        max_delta = delta
        for i in range(1, n - k + 1):
            delta -= -strategy[i - 1] * prices[i - 1]
            delta -= (1 - strategy[i - 1 + k//2]) * prices[i - 1 + k//2]
            delta += -strategy[i + k//2 - 1] * prices[i + k//2 - 1]
            delta += (1 - strategy[i + k - 1]) * prices[i + k - 1]
            max_delta = max(max_delta, delta)
        return max(original_profit, original_profit + max_delta)
