class Solution:
    def myAtoi(self, s: str) -> int:
        s = s.lstrip()
        if not s:
            return 0

        sign = 1
        i = 0
        if s[0] in ['+', '-']:
            if s[0] == '-':
                sign = -1
            i = 1

        def helper(index, value):
            if index == len(s) or not s[index].isdigit():
                return value
            digit = ord(s[index]) - ord('0')
            return helper(index + 1, value * 10 + digit)

        num = helper(i, 0) * sign

        INT_MIN = -2**31
        INT_MAX = 2**31 - 1

        if num < INT_MIN:
            return INT_MIN
        if num > INT_MAX:
            return INT_MAX

        return num
