Class Solution:
    def reverseWords(self, s: str) -> str:
        left, right = 0, len(s) - 1
        
       
        while left <= right and s[left] == ' ':
            left += 1
        
        while right >= left and s[right] == ' ':
            right -= 1
        
        
        words = []
        word = []
        
        while left <= right:
            char = s[left]
            
            if char != ' ':
                word.append(char)
            else:
                
                if word:
                    words.append(''.join(word))
                    word = []
            left += 1
        
        
        if word:
            words.append(''.join(word))
        
        reversed_words = words[::-1]
        
        result = ''
        for i in range(len(reversed_words)):
            result += reversed_words[i]
            if i != len(reversed_words) - 1:
                result += ' '
        
        return result

        
